{
  "name": "revogrid-demos",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "setup": "node scripts/orchestrate.mjs setup",
    "setup:fresh": "node scripts/orchestrate.mjs setup --no-lockfile",
    "dev": "node scripts/serve-gallery.mjs",
    "build": "node scripts/orchestrate.mjs build",
    "build:gallery": "node scripts/build-gallery.mjs",
    "test": "node scripts/orchestrate.mjs test",
    "test:e2e": "node scripts/orchestrate.mjs test:e2e",
    "preview": "node scripts/serve-gallery.mjs",
    "media:inspect": "node scripts/run-feature.mjs media:inspect",
    "media:record": "node scripts/run-feature.mjs media:record",
    "dev:core": "pnpm --filter revogrid-demo-core-free dev",
    "dev:core:react": "pnpm --filter revogrid-demo-core-free dev:react",
    "dev:core:vue": "pnpm --filter revogrid-demo-core-free dev:vue",
    "dev:core:angular": "pnpm --filter revogrid-demo-core-free dev:angular",
    "dev:excel": "pnpm --filter revogrid-demo-pro-excel dev",
    "dev:excel:react": "pnpm --filter revogrid-demo-pro-excel dev:react",
    "dev:excel:vue": "pnpm --filter revogrid-demo-pro-excel dev:vue",
    "dev:excel:angular": "pnpm --filter revogrid-demo-pro-excel dev:angular",
    "dev:pivot": "pnpm --dir pro-advanced-pivot dev",
    "dev:pivot:react": "pnpm --dir pro-advanced-pivot dev:react",
    "dev:pivot:vue": "pnpm --dir pro-advanced-pivot dev:vue",
    "dev:pivot:angular": "pnpm --dir pro-advanced-pivot dev:angular",
    "dev:kanban": "pnpm --dir pro-advanced-kanban dev",
    "dev:kanban:react": "pnpm --dir pro-advanced-kanban dev:react",
    "dev:kanban:vue": "pnpm --dir pro-advanced-kanban dev:vue",
    "dev:kanban:angular": "pnpm --dir pro-advanced-kanban dev:angular",
    "dev:scheduler": "pnpm --dir pro-advanced-scheduler dev",
    "dev:scheduler:react": "pnpm --dir pro-advanced-scheduler dev:react",
    "dev:scheduler:vue": "pnpm --dir pro-advanced-scheduler dev:vue",
    "dev:scheduler:angular": "pnpm --dir pro-advanced-scheduler dev:angular",
    "dev:gantt": "pnpm --dir pro-advanced-gantt dev",
    "dev:gantt:react": "pnpm --dir pro-advanced-gantt dev:react",
    "dev:gantt:vue": "pnpm --dir pro-advanced-gantt dev:vue",
    "dev:gantt:angular": "pnpm --dir pro-advanced-gantt dev:angular",
    "dev:planning": "pnpm --filter revogrid-demo-pro-advanced-planning dev",
    "dev:planning:react": "pnpm --filter revogrid-demo-pro-advanced-planning dev:react",
    "dev:planning:vue": "pnpm --filter revogrid-demo-pro-advanced-planning dev:vue",
    "dev:planning:angular": "pnpm --filter revogrid-demo-pro-advanced-planning dev:angular",
    "dev:ecommerce": "pnpm --filter revogrid-demo-pro-e-commerce dev",
    "dev:ecommerce:react": "pnpm --filter revogrid-demo-pro-e-commerce dev:react",
    "dev:ecommerce:vue": "pnpm --filter revogrid-demo-pro-e-commerce dev:vue",
    "dev:ecommerce:angular": "pnpm --filter revogrid-demo-pro-e-commerce dev:angular",
    "dev:project": "pnpm --filter revogrid-demo-pro-project-table dev",
    "dev:project:react": "pnpm --filter revogrid-demo-pro-project-table dev:react",
    "dev:project:vue": "pnpm --filter revogrid-demo-pro-project-table dev:vue",
    "dev:project:angular": "pnpm --filter revogrid-demo-pro-project-table dev:angular",
    "dev:filtering": "pnpm --filter revogrid-demo-pro-filtering dev",
    "dev:filtering:react": "pnpm --filter revogrid-demo-pro-filtering dev:react",
    "dev:filtering:vue": "pnpm --filter revogrid-demo-pro-filtering dev:vue",
    "dev:filtering:angular": "pnpm --filter revogrid-demo-pro-filtering dev:angular",
    "dev:tree": "pnpm --filter revogrid-demo-pro-tree-data dev",
    "dev:tree:react": "pnpm --filter revogrid-demo-pro-tree-data dev:react",
    "dev:tree:vue": "pnpm --filter revogrid-demo-pro-tree-data dev:vue",
    "dev:tree:angular": "pnpm --filter revogrid-demo-pro-tree-data dev:angular",
    "dev:infinity": "pnpm --filter revogrid-demo-pro-infinity-scroll dev",
    "dev:infinity:react": "pnpm --filter revogrid-demo-pro-infinity-scroll dev:react",
    "dev:infinity:vue": "pnpm --filter revogrid-demo-pro-infinity-scroll dev:vue",
    "dev:infinity:angular": "pnpm --filter revogrid-demo-pro-infinity-scroll dev:angular",
    "dev:column-collapse": "pnpm --filter revogrid-demo-pro-column-collapse dev",
    "dev:column-collapse:react": "pnpm --filter revogrid-demo-pro-column-collapse dev:react",
    "dev:column-collapse:vue": "pnpm --filter revogrid-demo-pro-column-collapse dev:vue",
    "dev:column-collapse:angular": "pnpm --filter revogrid-demo-pro-column-collapse dev:angular",
    "dev:row-master": "pnpm --filter revogrid-demo-pro-row-master dev",
    "dev:row-master:react": "pnpm --filter revogrid-demo-pro-row-master dev:react",
    "dev:row-master:vue": "pnpm --filter revogrid-demo-pro-row-master dev:vue",
    "dev:row-master:angular": "pnpm --filter revogrid-demo-pro-row-master dev:angular",
    "dev:audit-history": "pnpm --filter revogrid-demo-pro-audit-history dev",
    "dev:audit-history:react": "pnpm --filter revogrid-demo-pro-audit-history dev:react",
    "dev:audit-history:vue": "pnpm --filter revogrid-demo-pro-audit-history dev:vue",
    "dev:audit-history:angular": "pnpm --filter revogrid-demo-pro-audit-history dev:angular"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.3",
    "@angular/build": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@playwright/test": "1.59.1",
    "jsdom": "^29.1.1",
    "playwright": "1.59.1",
    "typescript": "~6.0.3"
  }
}
